{
    "name": "kinoritech/lost-in-translation",
    "description": "This scans your laravel project for used locale keys that aren't translated by your locale files.",
    "keywords": ["artisan", "command", "analyze", "translation", "locale"],
    "type": "library",
    "homepage": "https://github.com/KinoriTech/lost-in-translation",
    "license": "MIT",
    "authors": [
        {
            "name": "Horacio Hoyos Rodriguez",
            "email": "h.hoyos.r@kinori.tech"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "KinoriTech\\LostInTranslation\\": "src/"
        }
    },
  "extra": {
    "laravel": {
      "providers": [
        "KinoriTech\\LostInTranslation\\Providers\\ServiceProvider"
      ]
    }
  }
}
